#InfoProduct{
    display: grid;
    grid-template-columns: 35% 25% 30%;
    justify-content: center;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
    padding-bottom: 20px;
    

}


#ArtclImage img{
    width: 100%;

}

article{
    margin: 5px;
}

#divalldiv{
    display: flex;

}
#divalldiv div{
    background-color: rgb(200, 200, 200);
    width: 2em;
    height: 1.8em;
    border-radius: 5px;
    margin: 0.5em;
}


#ProdutInfo  {
    margin-left: 1em;
    
}
#ProdutInfo p{
        font-weight: bold;
        margin: 5px;
        width: 100%;
        font-size: 14px;

}

.infoPro1{
    width: 100%;
    justify-content: space-evenly;
    
}
#star11{
    padding: 5px 10px;
    color: white;
    display: flex;
        background-color: #FACC15;
        border-radius: 50px;
}


.infoPro1 #star{
    width: 4em;
    padding: 3px 1px;
    
    
}
.infoPro1 #star img{
    margin-left: 0.3em;
} 

#dicriptionProduct p{
    font-weight: 100;
}

#size{
    display: flex;

}


#size p{
    border: 1px solid black;
    text-align: center;
    border-radius: 2px;
    margin: 0.5 0.2em;
    padding: 6px;
    cursor: pointer;


   
}

#size  #check{
    border: 2px solid #FACC15;
}

#cercles {
    display: flex;

}
#cercles div{
    width: 15px ;
    height: 15px;
    border-radius: 50px;
    margin-top: 0.4em;
    margin-left: 0.4em;
    cursor: pointer;
    
}

#dd1{
    background-color: #34D399;
}

#dd2{
    background-color: #38BDF8;
}
#dd3{
    background-color: #ffffff;
    border: 1px solid black;
}
#dd4{
    background-color: #212223;
}

#Ship1 , #Ship2{
    padding: 5px ;
    border-bottom: 1px solid black;

}

#headeLocal{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 5px ;
    align-items: center;
    

}


#artcl3{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 2px;
    background-color: #F1F5F9;
    opacity: 0.8;
}
#headeLocal #location{
    display: flex;
    padding: 5px;
    align-items: center;
 

}


#headeLocal #location img{
    width: 18px;
    height: 15px;
    margin-right: 5px;
}


#Ship1{
    border-bottom: 1px solid black;

}

#ADD_Y{
    display: flex;

}
#btn button{
    width: 99%;
    margin: 5px 2px;
    height: 35px;
    border-radius: 2px;   
    font-weight: bold;    
}
#btn1{
    background-color: #34D399;
    color: white;
    border: none;

    
}

#btn2{
    background-color: #ffffff;
    border: 2px solid #34D399;
}
#btn{
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

#message-share{
    display: flex;
    justify-content: space-between;
}

#message-share div{
    display: flex;
    margin: 5px 10px ;
}

#message-share div img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

#ADD_Y p{
    padding: 5px;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    align-items: center;    
    margin: 5px 0px;
}
.para1{
    font-weight: bold;
}
#moin{
    background-color:#CFCFCF ;
}

#plus{
    background-color:#FACC15 ;
    color: white;

}


#textProduct{
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 90vw;
}


#textProduct p{
    text-align: justify;
}

section{
    justify-content: center;
}
#textProductwithImage{
    display: grid;
    grid-template-columns: 65vw 25vw;
    padding: 0px 10px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;



}
#artclImage img{
    width: 100%;
}
#artcl4{
    align-items: center;
    width: 100%;
    display: flex;
    text-align: center;
}
#secComment{
    display: grid;
    grid-template-columns: 20vw 70vw;

 
}
#star p{
    margin-left: 5px;
}
#sold{
    padding-left: 5px;
}
.Starts{
    width: 80%;
   
    

}

.Starts #starimg{
    display: flex;
    justify-content: center;
    background-color: #FACC15;
    border-radius: 50px;
    align-items: center;
    padding: 5px;
    color: white;
    margin-bottom: 10px;

}

.Starts #starimg img{
    width: 20px;
    height: 20px;
    margin-right:5px;
}





.slide_Custom{
    display: flex;
    width: 100%;
   

}

.slide_Custom {
    margin-bottom: 5px;
    margin-top: 5px;
}

.slide_Custom input{
    accent-color: #FACC15;
    

}
input[type=range]{
    margin: 0px 2px;
}
input[type=range]::-webkit-slider-thumb{
    opacity: 0;
}
#headerUser{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#headerUser #imgUser{
    display: flex;
    align-items: center;
}

#headerUser #imgUser img{
    width: 60px;
    border-radius: 50px;
    margin-right: 10px;
    

}

#headerUser #imgUser h3{
    margin-bottom: 20px;
    
}

#headerUser #imgUser h4{
    opacity: 0.8;
}

#startss img{
    width: 20px;
}
#artcl5{
    margin-bottom: 20px;
}
#mainUser{
    padding: 10px 20px;
    margin-bottom: 10px;
}

#secPrdct{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

}
#secPrdct #proALL{
    
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    width: 80%;
}
#secPrdct #proALL article{
    background-color: #ededed; 
    border-radius: 5px;
    padding: 0px 5px;
    padding-bottom: 10px;

    
}

#secPrdct .Add_Card img{
    width: 19px;
}

